<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anuj.inten_proj.Interest_Act">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/train"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/gender"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:prompt="@string/spinner_title">

    </android.support.v7.widget.AppCompatSpinner>


    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/excer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/train"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:prompt="@string/spinner_title">

    </android.support.v7.widget.AppCompatSpinner>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/sports"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/excer"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:prompt="@string/spinner_title">

    </android.support.v7.widget.AppCompatSpinner>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignEnd="@+id/sports"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:src="@drawable/logo"
        android:id="@+id/imageView" />

</RelativeLayout>
