<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.example.anuj.inten_proj.Interest_Act">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Redox"
        app:titleMarginStart="10dp"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="4dp"
        android:layout_margin="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/colorWhite"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hint1"
                android:background="@drawable/edittext_stroke"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="15dp">
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/train"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:prompt="@string/spinner_title">
                </android.support.v7.widget.AppCompatSpinner>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hint1"
                android:background="@drawable/edittext_stroke"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="15dp">
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/excer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:prompt="@string/spinner_title">

                </android.support.v7.widget.AppCompatSpinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hint1"
                android:background="@drawable/edittext_stroke"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_margin="15dp">
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:prompt="@string/spinner_title">

                </android.support.v7.widget.AppCompatSpinner>
            </RelativeLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
